<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!-- Layout for weather forecast list item for future day (not today) -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:minHeight="?attr/listPreferredItemHeight"
                  android:orientation="horizontal"
                  android:paddingLeft="@dimen/forecast_temperature_space"
                  android:paddingRight="@dimen/forecast_temperature_space">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_clear"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="@dimen/forecast_temperature_space"
            android:layout_marginRight="0dp"
            android:layout_marginStart="@dimen/forecast_temperature_space"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                tools:text="Today, May 09"/>

            <TextView
                android:id="@+id/list_item_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="clear"/>
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/forecast_temperature_space"
            android:layout_marginRight="@dimen/forecast_temperature_space"
            android:width="@dimen/forecast_text_width"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/forecast_text_size"
            tools:text="10°"/>

        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="@dimen/forecast_text_width"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/forecast_text_size"
            tools:ignore="SpUsage"
            tools:text="5°"/>
    </LinearLayout>
</FrameLayout>